[33mcommit 33ad505aed8707221b5492cd92acc055d6230213[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shukri muuse <shukrimuuse145@gmail.com>
Date:   Thu Sep 28 17:28:03 2023 +0300

    index.html

[33mcommit 42827a36572e2c065b5febe49243bbb373635dee[m
Author: shukri muuse <shukrimuuse145@gmail.com>
Date:   Thu Sep 28 16:58:36 2023 +0300

    hello world added

[33mcommit ac6b7bdfbb8f5565ca939376680453cb7f126e74[m
Author: shukri muuse <shukrimuuse145@gmail.com>
Date:   Thu Sep 28 16:48:43 2023 +0300

    main method added

[33mcommit 728fb3bf1a2e29cfc64ed8cf4fc1f90c3def6be7[m
Author: shukri muuse <shukrimuuse145@gmail.com>
Date:   Thu Sep 28 16:36:01 2023 +0300

     main java added
